# BoynerCodeCase

./: BoynerCodeCase.sln
Common/Extensions/: GenericValueConversion.cs  RedisValueConverison.cs
ConfigurationReader/: ConfigurationReader.cs  ConfigurationReader.csproj  IConfigurationReader.cs
Core/: Core.csproj
Core/CacheManager/Abstract/: ICacheManager.cs
Core/CacheManager/Concrete/: RedisCacheManager.cs  RedisConnectionFactory.cs
Core/Context/: MongoContext.cs
Core/MessageBroker/Concrete/: RabbitMQConnectionFactory.cs  RabbitMQMessageBroker.cs
Core/Repository/Abstract/: IRepository.cs
Core/Repository/Concrete/: MongoDBRepositoryBase.cs
DataAccess/: DataAccess.csproj  UnitTest1.cs
DataAccess/Abstract/: IConfigDal.cs
DataAccess/Concrete/: MongoConfigDal.cs
Entities/Concrete/: Config.cs
Service/: ConfigService.cs
Service/Abstract/: IConfigService.cs
Test/: Test.cs  Test.csproj  UnitTest1.cs
Web.UI/: Startup.cs  Web.UI.csproj
Web.UI/Properties/: launchSettings.json
Web.UI/Views/: _ViewImports.cshtml
Web.UI/Views/Shared/: _Layout.cshtml
Web/Properties/: launchSettings.json
